; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
    
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps=
    Adafruit Unified Sensor
    DHT sensor library
    Adafruit HMC5883 Unified
    mikalhart/TinyGPSPlus@1.0.3
    ArduinoJson
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/bisand/AdminPortal.git

; [env:esp8266]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_speed = 9600
; lib_deps=
;     Adafruit Unified Sensor
;     DHT sensor library
;     ESPSoftwareSerial
;     NeoGPS
;     ArduinoJson
    
; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 9600
; lib_deps=
;     Adafruit Unified Sensor
;     DHT sensor library
;     AltSoftSerial
;     NeoSWSerial
;     NeoGPS
;     ArduinoJson
