# Init and set function
AT
AT+CFUN=1

# Verbose errors.
AT+CMEE=2

# PIN Status
AT+CPIN?

# Enter PIN
AT+CPIN="0000"

# Disable PIN
AT+CLCK="SC",0,"0000"

# Battery status
AT+CBC

# SMS text mode and SMS delivery
AT+CMGF=1
AT+CNMI=0,0,0,0,0

# List all SMS
AT+CMGL="ALL"

# Get IMEI
AT+GSN

# Get CCID
AT+CCID

# Is registered to network?
AT+CGREG?

# Register to network
AT+CGREG=1

# Is attached to network?
AT+CGATT?

# Attach to network
AT+CGATT=1

# Is bearer open?
AT+SAPBR=2,1

# Init and open bearer.
AT+SAPBR=3,1,"CONTYPE","GPRS"
AT+SAPBR=3,1,"APN","telenor"
AT+SAPBR=3,1,"USER",""
AT+SAPBR=3,1,"PWD",""
AT+SAPBR=1,1

# Init and POST data over https.
AT+HTTPINIT
AT+HTTPSSL=1
AT+HTTPPARA="CID",1
AT+HTTPPARA="URL","https://bogenhuset.no/nodered/ais/blackpearl/"
AT+HTTPPARA="CONTENT","application/json"
AT+HTTPDATA=20,10000
{"mmsi":"123456789"}
AT+HTTPACTION=1
AT+HTTPREAD
AT+HTTPTERM

# Init and GET data https.
AT+HTTPINIT
AT+HTTPPARA="CID",1
AT+HTTPPARA="URL","https://bogenhuset.no/nodered/test/"
AT+HTTPACTION=0
AT+HTTPREAD
AT+HTTPTERM

AT+CIPSTART="TCP","bogenhuset.no","443"
AT+CIPSEND
GET https://bogenhuset.no/nodered/test HTTP/1.1

AT+CIPSTART="UDP","bogenhuset.no","1337"
AT+CIPSEND
{"mmsi":"123456789"}
AT+CIPCLOSE=0
AT+CIPSHUT

POST /ais/blackpearl